#############################################################################
# Makefile for building: jogo_nave_cpp
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  jogo_nave_cpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\bibliotecas cpp\SDL2-2.0.12\x86_64-w64-mingw32_m\include" -I..\..\..\..\Qt\5.15.1\mingw81_64\include -I..\..\..\..\Qt\5.15.1\mingw81_64\include\QtCore -Idebug -I..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"C:\Users\eduar\Documents\bibliotecas cpp\SDL2-2.0.12\x86_64-w64-mingw32_m\lib" -lSDL2 C:\Qt\5.15.1\mingw81_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		uteis.cpp 
OBJECTS       = debug/main.o \
		debug/uteis.o

DIST          =  uteis.h main.cpp \
		uteis.cpp
QMAKE_TARGET  = jogo_nave_cpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = jogo_nave_cpp.exe
DESTDIR_TARGET = debug\jogo_nave_cpp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/jogo_nave_cpp.exe

debug/jogo_nave_cpp.exe: C:/Qt/5.15.1/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug jogo_nave_cpp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) jogo_nave_cpp.zip $(SOURCES) $(DIST) jogo_nave_cpp.pro ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf jogo_nave_cpp.pro ..\..\..\..\Qt\5.15.1\mingw81_64\lib\Qt5Core.prl jogo_nave_cpp_pt_BR.ts jogo_nave_cpp_pt_BR.ts   ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp uteis.h  main.cpp uteis.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\uteis.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp ../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_main.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_stdinc.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_config.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_platform.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/begin_code.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/close_code.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_assert.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_atomic.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_audio.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_error.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_endian.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_mutex.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_thread.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_rwops.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_clipboard.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_cpuinfo.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_events.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_video.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_pixels.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_rect.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_surface.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_blendmode.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_keyboard.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_keycode.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_scancode.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_mouse.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_joystick.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_gamecontroller.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_quit.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_gesture.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_touch.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_filesystem.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_haptic.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_hints.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_loadso.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_log.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_messagebox.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_metal.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_power.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_render.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_sensor.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_shape.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_system.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_timer.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_version.h \
		uteis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/uteis.o: uteis.cpp uteis.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_main.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_stdinc.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_config.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_platform.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/begin_code.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/close_code.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_assert.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_atomic.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_audio.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_error.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_endian.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_mutex.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_thread.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_rwops.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_clipboard.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_cpuinfo.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_events.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_video.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_pixels.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_rect.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_surface.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_blendmode.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_keyboard.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_keycode.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_scancode.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_mouse.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_joystick.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_gamecontroller.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_quit.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_gesture.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_touch.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_filesystem.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_haptic.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_hints.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_loadso.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_log.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_messagebox.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_metal.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_power.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_render.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_sensor.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_shape.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_system.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_timer.h \
		../bibliotecas\ cpp/SDL2-2.0.12/x86_64-w64-mingw32_m/include/SDL2/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uteis.o uteis.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

